{
  "created": {
    "date": "May 19, 2019 19:45:07 -0300"
  },
  "Treinos": [
    {
      "id": 1,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 2,
      "valorPremioImediato": 400,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 3,
      "valorPremioImediato": 400,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 4,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 5,
      "valorPremioImediato": 400,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 6,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 7,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 8,
      "valorPremioImediato": 400,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    }
  ],
  "Ensaios": [
    {
      "id": 1,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 2,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 3,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 4,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 5,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 6,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 7,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 8,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 9,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 7,
      "valorSegundoPremio": 1000
    },
    {
      "id": 10,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 11,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 12,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 13,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 14,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 15,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 16,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 17,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 18,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 15,
      "valorSegundoPremio": 1000
    },
    {
      "id": 19,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 20,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 21,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 22,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 23,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 24,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 25,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 26,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 27,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 30,
      "valorSegundoPremio": 1000
    },
    {
      "id": 28,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 29,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 30,
      "valorPremioImediato": 100,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 31,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 32,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 33,
      "valorPremioImediato": 300,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 34,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 35,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    },
    {
      "id": 36,
      "valorPremioImediato": 700,
      "tempoSegundoPremio": 60,
      "valorSegundoPremio": 1000
    }
  ],
  "Textos": {
    "introducao": "Olá! Nesse jogo queremos saber quanto tempo você está disposto a esperar para acumular mais pontos. Mais pontos dão direito a prêmios melhores.",
    "apresentacaoDeRecompensa": "Opções de pontos",
    "personagem": "Escolha seu avatar",
    "apresentacaoDosTempos": "Vamos aprender como funciona o tempo?",
    "treinoImaginario": "JOGO IMAGINÁRIO\n\n\nVamos Treinar!",
    "experimentoImaginario": "JOGO IMAGINÁRIO\n\n\nNesse jogo você NÃO ganhará um prêmio real.",
    "treinoReal": "JOGO REAL\n\n\nVamos Treinar!",
    "experimentoReal": "JOGO REAL\n\nAgora é para valer.\nNessa tarefa você GANHARÁ um prêmio REAL!",
    "treinoPaciencia": "JOGO DA PACIÊNCIA\n\nO objetivo é ver se você está disposto a esperar por alguns tempos para acumular mais pontos, mas sabendo que NÃO ganhará um prêmio. Antes de começar, vamos treinar!",
    "experimentoPaciencia": "JOGO DA PACIÊNCIA\n\n\nVamos começar! Nessa tarefa você NÃO ganhará um prêmio"
  },
  "Premios": [
    {
      "valor": 100
    },
    {
      "valor": 300
    },
    {
      "valor": 700
    },
    {
      "valor": 1000
    }
  ],
  "Tempo": [
    {
      "pista": 1,
      "tempo": 0
    },
    {
      "pista": 2,
      "tempo": 7
    },
    {
      "pista": 3,
      "tempo": 15
    },
    {
      "pista": 4,
      "tempo": 30
    },
    {
      "pista": 5,
      "tempo": 60
    }
  ]
}